<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yrh-WB-pQ2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chizzler Bold Outline.ttf">
            <string>ChizzlerBoldOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="lg6-zi-xsK">
            <objects>
                <navigationController id="cAA-gv-hMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Jn-Rg-I8h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmJ-s2-I0x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqJ-uM-JUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ow-XE-ARB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="-302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CFYB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-5D-P9c">
                                <rect key="frame" x="122.5" y="325" width="76.5" height="44"/>
                                <fontDescription key="fontDescription" name="ChizzlerBoldOutline" family="Chizzler Bold Outline" pointSize="36"/>
                                <color key="textColor" red="1" green="0.22008266678583999" blue="0.14324478791300033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-yw-hwR" customClass="XLCycleView">
                                <rect key="frame" x="16" y="280" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-fg-Mk3" customClass="XLCycleView">
                                <rect key="frame" x="0.0" y="377" width="320" height="120"/>
                                <color key="backgroundColor" red="0.48402235243055558" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-Oa-nEf">
                                <rect key="frame" x="140" y="460" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jMt-Oa-nEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67k-9u-MmN"/>
                            <constraint firstItem="7ES-fg-Mk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fea-x8-CzY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ES-fg-Mk3" secondAttribute="bottom" constant="22" id="JQu-Ai-aSX"/>
                            <constraint firstItem="jMt-Oa-nEf" firstAttribute="bottom" secondItem="7ES-fg-Mk3" secondAttribute="bottom" id="QqN-mp-gkk"/>
                            <constraint firstItem="7ES-fg-Mk3" firstAttribute="top" secondItem="AzC-5D-P9c" secondAttribute="bottom" constant="8" symbolic="YES" id="gDH-nY-KDy"/>
                            <constraint firstItem="7ES-fg-Mk3" firstAttribute="centerX" secondItem="AzC-5D-P9c" secondAttribute="centerX" id="m6n-cT-Ftw"/>
                            <constraint firstItem="7ES-fg-Mk3" firstAttribute="centerX" secondItem="jMt-Oa-nEf" secondAttribute="centerX" id="odh-zY-aQa"/>
                            <constraint firstItem="7ES-fg-Mk3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="377" id="uHW-0T-tCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIO-fl-gHt"/>
                    <connections>
                        <outlet property="bannerView" destination="7ES-fg-Mk3" id="AGT-UW-62H"/>
                        <outlet property="label" destination="AzC-5D-P9c" id="iKb-1x-0VT"/>
                        <outlet property="pageControl" destination="jMt-Oa-nEf" id="kJt-fL-Wad"/>
                        <outlet property="textView" destination="Pfd-yw-hwR" id="oW5-nL-ifF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="-302"/>
        </scene>
        <!--Item-->
        <scene sceneID="65K-F7-zbi">
            <objects>
                <navigationController id="HsR-5S-AOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lwk-iW-pOS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="deN-6C-LLd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hhf-J6-1a3" kind="relationship" relationship="rootViewController" id="QIV-5y-MWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bc-zu-0kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z4N-sa-Is7">
            <objects>
                <viewController id="Hhf-J6-1a3" customClass="AViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F1-O6-PV7"/>
                        <viewControllerLayoutGuide type="bottom" id="aYo-lq-ZED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WR5-re-lpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" shadowImage="navigation_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-0c-Ir8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GqX-zb-rjh"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="MPF-IG-SYf"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-Ko-hS8">
                                <rect key="frame" x="104" y="251" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="HHl-0l-EpB" kind="push" id="pv2-l3-3Qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1j4-0c-Ir8" firstAttribute="leading" secondItem="WR5-re-lpU" secondAttribute="leading" id="BDY-71-Dcd"/>
                            <constraint firstItem="1j4-0c-Ir8" firstAttribute="top" secondItem="WR5-re-lpU" secondAttribute="top" id="VfI-9N-aVX"/>
                            <constraint firstAttribute="trailing" secondItem="1j4-0c-Ir8" secondAttribute="trailing" id="lRd-hq-veh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="obN-Na-M9o"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGT-jh-Ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.125" y="355.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbR-0Q-tSW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="HHl-0l-EpB" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FG-eC-2eX"/>
                        <viewControllerLayoutGuide type="bottom" id="qwx-Af-s4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iE1-c8-xwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" shadowImage="navigation_bg" backIndicatorImage="navigation_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-0W-0ik">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="log-JG-oEC"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="9II-B0-8Ap"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="右滑返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-oD-jix">
                                <rect key="frame" x="125" y="274" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWw-0W-0ik" secondAttribute="trailing" id="Eb1-RC-XBo"/>
                            <constraint firstItem="oWw-0W-0ik" firstAttribute="top" secondItem="iE1-c8-xwZ" secondAttribute="top" id="O99-ga-G3Q"/>
                            <constraint firstItem="oWw-0W-0ik" firstAttribute="leading" secondItem="iE1-c8-xwZ" secondAttribute="leading" id="YKL-Cf-xMA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irK-bJ-KRV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZf-gP-wDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ohh-KJ-J5R">
            <objects>
                <tabBarController id="yrh-WB-pQ2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6BM-RP-Hvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAA-gv-hMi" kind="relationship" relationship="viewControllers" id="gGb-SV-xZg"/>
                        <segue destination="HsR-5S-AOT" kind="relationship" relationship="viewControllers" id="hs8-kO-yIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAM-dV-bcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigation_bg" width="750" height="128"/>
    </resources>
</document>
